
+ link
<!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts Khmer -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    ----------------------------------------------------------------------------------------

1. navbar as bootstrap
- <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm">
- <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm fixed-top">
- <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm sticky-top">